.main_head {
  margin-top: 15vh;
  margin-bottom: 3vh;
  font-size: 5em;
  width: fit-content;
}
.main_head::after {
  width: 100%;
  content: "";
  display: block;
  background-color: white;
  height: 0.2vh;
}
.subhead {
  font-size: 3em;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3vh;
  margin: 5vh 0;
}
.card {
  width: 20vw;
  overflow: hidden;
  height: 40vh;
  cursor: crosshair;
  background-color: #252525;
}
.card:hover > .card_div img {
  transform: scale(1.1);
}

.card_div {
  height: 30vh;
  overflow: hidden;
}
.img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
.head {
  font-size: 2em;
  width: 100%;
  height: 10vh;
  display: flex;
  color: #2effcc;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (max-width: 600px) {
  .main_head {
    margin-left: 5vw;
    margin-right: 5vw;
    font-size: 2em;
  }
  .subhead {
    margin-left: 5vw;
    margin-right: 5vw;
    font-size: 1.5em;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .card {
    width: 90%;
    margin: 0 5vw;
  }
}
